#!/usr/bin/env python3
import json
import sys
import MeCab
import unidic
import re
from typing import List, Dict
import re
from mecab.compact_sentence import compact_sentence_to_tokens, tokens_to_compact_sentence, mecab_raw_to_compact_sentence
from mecab.tagger import get_mecab_tagger

pattern_classifiers = {
    "ᵇられる": "られるx",
    ".*かけ": "かけ",
    "決して|○○|ませ|ん": "決して○○ない",
    "決して|○○|ᵇない": "決して○○ない",
    ".*と|し|ᵇない": "としない/とはしない",
    ".*と|は|し|ᵇない": "としない/とはしない",
    "ᵇない|○○|は|い|ᵇない": "ない○○はない",
    "ᵇない|○○|は|ᵇない": "ない○○はない",
    "と|いう|もの|で|も|ない": "という○○ものでもない",
    "と|いう|○○|もの|で|も|ない": "という○○ものでもない",
    "なん|か": "なんか/なんて",
    "なん|て": "なんか/なんて",
    "なんか": "なんか/なんて",
    "なんて": "なんか/なんて",
    ".*間": "間/間に",
    "べき|で|は|あり|ませ|ん": "べきではない",
    "べき|で|は|ᵇない": "べきではない",
    ".*向き": "向きx",
    "よう|な|気|が|ᵇする": "ような気がする",
    "わけ|に|は|ᵇいく|ませ|ん": "わけにはいかない",
    "わけ|に|は|ᵇいく|ない": "わけにはいかない",
    "ご|○○|ᵇ願う": "お○○願う",
    "お|○○|願え|ます": "お○○願う",
    "お|○○|ᵇ願う": "お○○願う",
    "かねる": "かねる",
    "かね|ます": "かねる",
    "か|の|よう": "かのよう",
    "から|し|て": "からして", 
    ".*ら|ᵇ見る|と": "ら見ると", 
    ".*気": "気",
    ".*げ": "げ",
    "たっ|て": "たって",
    "た|って": "たって",
    "だ|って": "たって",
    "たって": "たって",
    "だって": "たって",
    "ちっとも|○○|ᵇない": "ちっとも○○ない",
    "て|ᵇいる|て|は": "ていては",
    "で|ᵇいる|て|は": "ていては",
    "て|ᵇたまる|ない": "てたまらない",
    "で|ᵇたまる|ない": "てたまらない",
    "て|当たり前|だ": "て当然だ",
    "て|当たり前|です": "て当然だ",
    "て|当然|だ": "て当然だ",
    "て|当然|です": "て当然だ",
    "て|ᵇなる|ᵇない": "てならない",
    "で|ᵇなる|ᵇない": "てならない",
    "て|ばかり|は|い|られ|ない": "てばかりはいられない",
    "で|ばかり|は|い|られ|ない": "てばかりはいられない",
    "なお": "なお",
    "にて": "にて",
    "の|もとで": "のもとで",
    "果たし|て": "果たして",
    "ば|それ|まで|だ": "ばそれまでだ/たらそれまでだ", 
    "たら|それ|まで|だ": "ばそれまでだ/たらそれまでだ", 
    ".*びる": "びる",
    "だに": "だに",
    "も|何|で|も|ない": "でも何でもない",
    "すら": "(で)すら",
    ".*かれ|.*かれ": "かれ○○かれ",
    "きっ|て|の": "きっての",
    ".*まみれ": "まみれ",
    "ᵇめく": "めく",
    "ᵇない|で|は|ᵇおく|ᵇない": "ないではおかない/ずにはおかない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ行動ᵖ名詞ᵇ行動⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ人々ᵖ名詞ᵇ人々⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ感動ᵖ名詞ᵇ感動⌉⌈ˢさᵖ動詞ᵇするᵍさ⌉⌈ˢせᵖ助動詞ᵇせる⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないで⌉⌈ˢでᵖ助詞ᵇでᵍでᵍないで⌉⌈ˢはᵖ助詞ᵇは⌉⌈ˢおかᵖ動詞ᵇおく⌉⌈ˢないᵖ助動詞ᵇない⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ず|に|は|ᵇおく|ᵇない": "ないではおかない/ずにはおかない",
    "て|ᵇいる": "ている", #  ⌈ˢ何ᵖ代名詞ᵇ何⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢ？ᵖ補助記号ᵇ？⌉
    "に|ᵇいく": "にいく", #  ⌈ˢ友達ᵖ名詞ᵇ友達⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ会いᵖ動詞ᵇ会う⌉⌈ˢにᵖ助詞ᵇに⌉⌈ˢ行くᵖ動詞ᵇ行く⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "より|○○|の|ほう|が|○○": "より○○のほうが○○", #  ⌈ˢこのᵖ連体詞ᵇこのᵍ(よ)うが/(よ)うと⌉⌈ˢ本よりᵖ副詞ᵇ本よりᵍ(よ)うが/(よ)うと⌉⌈ˢあのᵖ感動詞ᵇあのᵍ(よ)うが/(よ)うと⌉⌈ˢ本ᵖ名詞ᵇ本ᵍ(よ)うが/(よ)うと⌉⌈ˢのᵖ助詞ᵇのᵍ(よ)うが/(よ)うとᵍのx⌉⌈ˢほうᵖ名詞ᵇほうᵍ(よ)うが/(よ)うと⌉⌈ˢがᵖ助詞ᵇがᵍがᵍ(よ)うが/(よ)うと⌉⌈ˢ面白いᵖ形容詞ᵇ面白い⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇいたす": "いたす", #  ⌈ˢ今ᵖ名詞ᵇ今⌉⌈ˢ確認ᵖ名詞ᵇ確認⌉⌈ˢいたしᵖ動詞ᵇいたす⌉⌈ˢますᵖ助動詞ᵇます⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇいらっしゃる": "いらっしゃる", #  ⌈ˢ先生ᵖ名詞ᵇ先生⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢいらっしゃいᵖ動詞ᵇいらっしゃる⌉⌈ˢますᵖ助動詞ᵇます⌉⌈ˢかᵖ助詞ᵇかᵍか⌉⌈ˢ？ᵖ補助記号ᵇ？⌉
    "お|○○|に|ᵇなる": "お○○になる", #  ⌈ˢおᵖ接頭辞ᵇお⌉⌈ˢ客ᵖ名詞ᵇ客⌉⌈ˢ様ᵖ接尾辞ᵇ様⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ帰らᵖ動詞ᵇ帰る⌉⌈ˢれᵖ助動詞ᵇれる⌉⌈ˢますᵖ助動詞ᵇます⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "がる": "がる", #  ⌈ˢ怖ᵖ形容詞ᵇ怖い⌉⌈ˢがらᵖ接尾辞ᵇがるᵍが⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないでᵍないでください⌉⌈ˢでᵖ助詞ᵇでᵍでᵍないでᵍないでください⌉⌈ˢくださいᵖ動詞ᵇくださるᵍないでください⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇござる|ます": "ございます", #  ⌈ˢ部屋ᵖ名詞ᵇ部屋⌉⌈ˢにᵖ助詞ᵇにᵍにはᵍにᵍに/へ⌉⌈ˢはᵖ助詞ᵇはᵍにはᵍは⌉⌈ˢ何ᵖ代名詞ᵇ何⌉⌈ˢもᵖ助詞ᵇもᵍも⌉⌈ˢございᵖ動詞ᵇござる⌉⌈ˢませᵖ助動詞ᵇます⌉⌈ˢんᵖ助動詞ᵇぬ⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "こと|に|ᵇする": "ことにする", #  ⌈ˢ家ᵖ名詞ᵇ家⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ買うᵖ動詞ᵇ買う⌉⌈ˢことᵖ名詞ᵇことᵍことにᵍこと⌉⌈ˢにᵖ助詞ᵇにᵍことにᵍにᵍに/へ⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ごろ": "ごろ", #  ⌈ˢ昼ごろᵖ名詞ᵇ昼ごろ⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ出かけるᵖ動詞ᵇ出かける⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "させ|られる": "させられる", #  ⌈ˢ息子ᵖ名詞ᵇ息子⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ退学ᵖ名詞ᵇ退学⌉⌈ˢさᵖ動詞ᵇするᵍさ⌉⌈ˢせᵖ助動詞ᵇせる⌉⌈ˢられᵖ助動詞ᵇられる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "させる": "させる", #  ⌈ˢこのᵖ連体詞ᵇこの⌉⌈ˢ美しいᵖ形容詞ᵇ美しい⌉⌈ˢ話ᵖ名詞ᵇ話⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢあなたᵖ代名詞ᵇあなた⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ感動ᵖ名詞ᵇ感動⌉⌈ˢさᵖ動詞ᵇするᵍさ⌉⌈ˢせるᵖ助動詞ᵇせる⌉⌈ˢだろうᵖ助動詞ᵇだᵍだ/ですᵍだろう⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "しか|○○|ᵇない": "しか○○ない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢしかᵖ助詞ᵇしかᵍし⌉⌈ˢ来ᵖ動詞ᵇ来る⌉⌈ˢなかっᵖ助動詞ᵇないᵍな⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇ出す": "出す", #  ⌈ˢトムᵖ名詞ᵇトム⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ急ᵖ名詞ᵇ急ᵍ急に⌉⌈ˢにᵖ助動詞ᵇだᵍ急にᵍにᵍに/へ⌉⌈ˢ泣きᵖ動詞ᵇ泣く⌉⌈ˢ出しᵖ動詞ᵇ出す⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "たり|○○|たり": "たり○○たり", #  ⌈ˢ雨ᵖ名詞ᵇ雨⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ降っᵖ動詞ᵇ降る⌉⌈ˢたりᵖ助詞ᵇたり⌉⌈ˢ止んᵖ動詞ᵇ止む⌉⌈ˢだりᵖ助詞ᵇだりᵍだ/です⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいᵖ動詞ᵇいる⌉⌈ˢますᵖ助動詞ᵇます⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇ続ける": "続ける", #  ⌈ˢ仕事ᵖ名詞ᵇ仕事⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ続けᵖ動詞ᵇ続ける⌉⌈ˢてᵖ助詞ᵇてᵍてください⌉⌈ˢくださいᵖ動詞ᵇくださるᵍてください⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "て|ᵇいく": "ていく", #  ⌈ˢ大丈夫ᵖ形状詞ᵇ大丈夫⌉⌈ˢ！ᵖ補助記号ᵇ！⌉⌈ˢおᵖ接頭辞ᵇお⌉⌈ˢ弁当ᵖ名詞ᵇ弁当⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ持っᵖ動詞ᵇ持つ⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ行くᵖ動詞ᵇ行く⌉⌈ˢからᵖ助詞ᵇからᵍかᵍから⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "て|ᵇいる|ところ": "ているところ", #  ⌈ˢボーナスᵖ名詞ᵇボーナス⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ使い道ᵖ名詞ᵇ使い道⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ考えᵖ動詞ᵇ考える⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢところᵖ名詞ᵇところᵍところでᵍところᵍとx⌉⌈ˢですᵖ助動詞ᵇですᵍだ/ですᵍでᵍところで⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "て|ᵇくる": "てくる", #  ⌈ˢ寒くᵖ形容詞ᵇ寒い⌉⌈ˢなっᵖ動詞ᵇなるᵍな⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢきᵖ動詞ᵇくる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "て|ᵇしまう": "てしまう", #  ⌈ˢ宿題ᵖ名詞ᵇ宿題⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ全部ᵖ名詞ᵇ全部⌉⌈ˢやっᵖ動詞ᵇやるᵍや⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢしまっᵖ動詞ᵇしまうᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ちゃう": "ちゃう", #  ⌈ˢ宿題ᵖ名詞ᵇ宿題⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ全部ᵖ名詞ᵇ全部⌉⌈ˢやっᵖ動詞ᵇやるᵍや⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢしまっᵖ動詞ᵇしまうᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "て|ᵇもらう": "てもらう", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ車ᵖ名詞ᵇ車⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ修理ᵖ名詞ᵇ修理⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢてᵖ助詞ᵇてᵍても⌉⌈ˢもらっᵖ動詞ᵇもらうᵍてもᵍも⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇなさる": "なさる", #  ⌈ˢおᵖ接頭辞ᵇお⌉⌈ˢ飲み物ᵖ名詞ᵇ飲み物⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢどうᵖ副詞ᵇどう⌉⌈ˢなさいᵖ動詞ᵇなさるᵍなᵍなさい⌉⌈ˢますᵖ助動詞ᵇます⌉⌈ˢかᵖ助詞ᵇかᵍか⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "の|に": "のにx", #  ⌈ˢ無理ᵖ名詞ᵇ無理⌉⌈ˢってᵖ助詞ᵇって⌉⌈ˢ言っᵖ動詞ᵇ言う⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢまだᵖ副詞ᵇまだᵍまだ⌉⌈ˢやるᵖ動詞ᵇやるᵍや⌉⌈ˢのᵖ助詞ᵇの⌉⌈ˢ？ᵖ補助記号ᵇ？⌉
    "お|○○|ᵇする": "お○○する", #  ⌈ˢ私ᵖ代名詞ᵇ私⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ先生ᵖ名詞ᵇ先生⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢおᵖ接頭辞ᵇお⌉⌈ˢ手紙ᵖ名詞ᵇ手紙⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢおᵖ接頭辞ᵇお⌉⌈ˢ送りᵖ動詞ᵇ送る⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢましᵖ助動詞ᵇます⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "が|○○|わけ|で|は|ᵇない": "が○○わけではない", #  ⌈ˢ私ᵖ代名詞ᵇ私⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢいつᵖ代名詞ᵇいつ⌉⌈ˢもᵖ助詞ᵇもᵍも⌉⌈ˢ忙しいᵖ形容詞ᵇ忙しい⌉⌈ˢわけᵖ名詞ᵇわけᵍわけではない⌉⌈ˢでᵖ助動詞ᵇだᵍでᵍわけではない⌉⌈ˢはᵖ助詞ᵇはᵍわけではない⌉⌈ˢないᵖ形容詞ᵇないᵍなᵍわけではない⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    ".*よう|と|ᵇ思う": "ようと思う", #  ⌈ˢ今日ᵖ名詞ᵇ今日ᵍ(よ)うが/(よ)うと⌉⌈ˢはᵖ助詞ᵇはᵍ(よ)うが/(よ)うとᵍは⌉⌈ˢ早めᵖ形状詞ᵇ早めᵍ(よ)うが/(よ)うと⌉⌈ˢにᵖ助動詞ᵇだᵍ(よ)うが/(よ)うとᵍにᵍに/へ⌉⌈ˢ寝ようᵖ動詞ᵇ寝るᵍ(よ)うが/(よ)うと⌉⌈ˢとᵖ助詞ᵇとᵍと思うᵍ(よ)うが/(よ)うとᵍとx⌉⌈ˢ思うᵖ動詞ᵇ思うᵍと思う⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "よう|に|ᵇする": "ようにする", #  ⌈ˢ無駄ᵖ名詞ᵇ無駄⌉⌈ˢにᵖ助動詞ᵇだᵍにᵍに/へ⌉⌈ˢおᵖ接頭辞ᵇお⌉⌈ˢ金ᵖ名詞ᵇ金⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ使わᵖ動詞ᵇ使う⌉⌈ˢないᵖ助動詞ᵇないᵍな⌉⌈ˢようᵖ形状詞ᵇようᵍように/ような⌉⌈ˢにᵖ助動詞ᵇだᵍにしてᵍように/ような⌉⌈ˢしᵖ動詞ᵇするᵍしᵍにして⌉⌈ˢてᵖ助詞ᵇてᵍにして⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "よう|に|ᵇなる": "ようになる", #  ⌈ˢ泥ᵖ名詞ᵇ泥ᵍのように/のような⌉⌈ˢをᵖ助詞ᵇをᵍのように/のような⌉⌈ˢ落としᵖ動詞ᵇ落とすᵍのように/のような⌉⌈ˢたらᵖ助動詞ᵇたᵍのように/のようなᵍたら⌉⌈ˢ、ᵖ補助記号ᵇ、ᵍのように/のような⌉⌈ˢなんᵖ代名詞ᵇなんᵍなᵍのように/のような⌉⌈ˢとᵖ助詞ᵇとᵍのように/のようなᵍとx⌉⌈ˢ新品ᵖ名詞ᵇ新品ᵍのように/のような⌉⌈ˢのᵖ助詞ᵇのᵍのように/のようなᵍのx⌉⌈ˢようᵖ形状詞ᵇようᵍように/ようなᵍのように/のような⌉⌈ˢにᵖ助動詞ᵇだᵍように/ようなᵍのように/のようなᵍにᵍに/へ⌉⌈ˢなっᵖ動詞ᵇなる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇきる": "きる", #  ⌈ˢ何せᵖ副詞ᵇ何せ⌉⌈ˢ朝ᵖ名詞ᵇ朝⌉⌈ˢからᵖ助詞ᵇからᵍかᵍから⌉⌈ˢ晩ᵖ名詞ᵇ晩⌉⌈ˢ迄ᵖ助詞ᵇ迄⌉⌈ˢ働いᵖ動詞ᵇ働く⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ疲れᵖ動詞ᵇ疲れる⌉⌈ˢきっᵖ動詞ᵇきる⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢんᵖ助詞ᵇん⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "と|ᵇする|ᵇない": "としない", #  ⌈ˢこのᵖ連体詞ᵇこの⌉⌈ˢ部屋ᵖ名詞ᵇ部屋⌉⌈ˢのᵖ助詞ᵇのᵍの中でᵍのx⌉⌈ˢ中ᵖ名詞ᵇ中ᵍ中ᵍの中で⌉⌈ˢでᵖ助詞ᵇでᵍでᵍの中で⌉⌈ˢ遊ぶᵖ動詞ᵇ遊ぶ⌉⌈ˢことᵖ名詞ᵇことᵍこと⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないでᵍないでください⌉⌈ˢでᵖ助詞ᵇでᵍないでᵍないでください⌉⌈ˢくださいᵖ動詞ᵇくださるᵍないでください⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "と|は|ᵇする|ᵇない": "とはしない", #  ⌈ˢこのᵖ連体詞ᵇこの⌉⌈ˢ部屋ᵖ名詞ᵇ部屋⌉⌈ˢのᵖ助詞ᵇのᵍの中でᵍのx⌉⌈ˢ中ᵖ名詞ᵇ中ᵍ中ᵍの中で⌉⌈ˢでᵖ助詞ᵇでᵍでᵍの中で⌉⌈ˢ遊ぶᵖ動詞ᵇ遊ぶ⌉⌈ˢことᵖ名詞ᵇことᵍこと⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないでᵍないでください⌉⌈ˢでᵖ助詞ᵇでᵍないでᵍないでください⌉⌈ˢくださいᵖ動詞ᵇくださるᵍないでください⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "と|ᵇする": "とするx", #  ⌈ˢ彼ᵖ代名詞ᵇ彼ᵍ(よ)うが/(よ)うと⌉⌈ˢはᵖ助詞ᵇはᵍ(よ)うが/(よ)うとᵍは⌉⌈ˢ私ᵖ代名詞ᵇ私ᵍ(よ)うが/(よ)うと⌉⌈ˢのᵖ助詞ᵇのᵍ(よ)うが/(よ)うとᵍのx⌉⌈ˢ質問ᵖ名詞ᵇ質問ᵍ(よ)うが/(よ)うと⌉⌈ˢからᵖ助詞ᵇからᵍかᵍからᵍ(よ)うが/(よ)うと⌉⌈ˢ逃れようᵖ動詞ᵇ逃れるᵍ(よ)うが/(よ)うと⌉⌈ˢとᵖ助詞ᵇとᵍとしてᵍ(よ)うが/(よ)うとᵍとx⌉⌈ˢしᵖ動詞ᵇするᵍしᵍとして⌉⌈ˢてᵖ助詞ᵇてᵍとして⌉⌈ˢいᵖ動詞ᵇいる⌉⌈ˢましᵖ助動詞ᵇます⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "なんか": "なんか", #  ⌈ˢなんᵖ代名詞ᵇなんᵍな⌉⌈ˢかᵖ助詞ᵇかᵍか⌉⌈ˢ変ᵖ名詞ᵇ変⌉⌈ˢなᵖ助動詞ᵇだ⌉⌈ˢものᵖ名詞ᵇものᵍものᵍも⌉⌈ˢ踏んᵖ動詞ᵇ踏む⌉⌈ˢじゃっᵖ助動詞ᵇじゃう⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "なんて": "なんて", #  ⌈ˢなんᵖ代名詞ᵇなんᵍな⌉⌈ˢかᵖ助詞ᵇかᵍか⌉⌈ˢ変ᵖ名詞ᵇ変⌉⌈ˢなᵖ助動詞ᵇだ⌉⌈ˢものᵖ名詞ᵇものᵍものᵍも⌉⌈ˢ踏んᵖ動詞ᵇ踏む⌉⌈ˢじゃっᵖ助動詞ᵇじゃう⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇおく|て": "において", #  ⌈ˢ日本ᵖ名詞ᵇ日本⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢおいᵖ動詞ᵇおく⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ国際ᵖ名詞ᵇ国際⌉⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ開かᵖ動詞ᵇ開く⌉⌈ˢれᵖ助動詞ᵇれる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇおく|る": "における", #  ⌈ˢ日本ᵖ名詞ᵇ日本⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢおいᵖ動詞ᵇおく⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ国際ᵖ名詞ᵇ国際⌉⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ開かᵖ動詞ᵇ開く⌉⌈ˢれᵖ助動詞ᵇれる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇかわる|て": "にかわって", #  ⌈ˢ野球ᵖ名詞ᵇ野球⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢかわりᵖ動詞ᵇかわるᵍか⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢサッカーᵖ名詞ᵇサッカー⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢさかんᵖ形状詞ᵇさかんᵍさ⌉⌈ˢにᵖ助動詞ᵇだ⌉⌈ˢなっᵖ動詞ᵇなるᵍな⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢきᵖ動詞ᵇくる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇかわる": "にかわり", #  ⌈ˢ野球ᵖ名詞ᵇ野球⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢかわりᵖ動詞ᵇかわるᵍか⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢサッカーᵖ名詞ᵇサッカー⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢさかんᵖ形状詞ᵇさかんᵍさ⌉⌈ˢにᵖ助動詞ᵇだ⌉⌈ˢなっᵖ動詞ᵇなるᵍな⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢきᵖ動詞ᵇくる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇ関する": "に関する", #  ⌈ˢ生物ᵖ名詞ᵇ生物⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ関するᵖ動詞ᵇ関する⌉⌈ˢ本ᵖ名詞ᵇ本⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ読むᵖ動詞ᵇ読む⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇ関する|て": "に関して", #  ⌈ˢ生物ᵖ名詞ᵇ生物⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ関するᵖ動詞ᵇ関する⌉⌈ˢ本ᵖ名詞ᵇ本⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ読むᵖ動詞ᵇ読む⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇよる|て": "によって", #  ⌈ˢこのᵖ連体詞ᵇこの⌉⌈ˢ地震ᵖ名詞ᵇ地震⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢよるᵖ動詞ᵇよる⌉⌈ˢ津波ᵖ名詞ᵇ津波⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ心配ᵖ名詞ᵇ心配⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢありᵖ動詞ᵇある⌉⌈ˢませᵖ助動詞ᵇます⌉⌈ˢんᵖ助動詞ᵇぬ⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇよる": "による", #  ⌈ˢこのᵖ連体詞ᵇこの⌉⌈ˢ地震ᵖ名詞ᵇ地震⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢよるᵖ動詞ᵇよる⌉⌈ˢ津波ᵖ名詞ᵇ津波⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ心配ᵖ名詞ᵇ心配⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢありᵖ動詞ᵇある⌉⌈ˢませᵖ助動詞ᵇます⌉⌈ˢんᵖ助動詞ᵇぬ⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇよる|と": "によると", #  ⌈ˢ天気ᵖ名詞ᵇ天気⌉⌈ˢ予報ᵖ名詞ᵇ予報⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢよるᵖ動詞ᵇよる⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢ明日ᵖ名詞ᵇ明日⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ晴れᵖ名詞ᵇ晴れ⌉⌈ˢですᵖ助動詞ᵇですᵍだ/ですᵍで⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇよる|ば": "によれば", #  ⌈ˢ天気ᵖ名詞ᵇ天気⌉⌈ˢ予報ᵖ名詞ᵇ予報⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢよるᵖ動詞ᵇよる⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢ明日ᵖ名詞ᵇ明日⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ晴れᵖ名詞ᵇ晴れ⌉⌈ˢですᵖ助動詞ᵇですᵍだ/ですᵍで⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "間": "間", #  ⌈ˢ旅行ᵖ名詞ᵇ旅行⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ間ᵖ名詞ᵇ間⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ犬ᵖ名詞ᵇ犬⌉⌈ˢのᵖ助詞ᵇの⌉⌈ˢ世話ᵖ名詞ᵇ世話⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢてᵖ助詞ᵇてᵍてください⌉⌈ˢくださいᵖ動詞ᵇくださるᵍてください⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "間|に": "間に", #  ⌈ˢ旅行ᵖ名詞ᵇ旅行⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ間ᵖ名詞ᵇ間⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ犬ᵖ名詞ᵇ犬⌉⌈ˢのᵖ助詞ᵇの⌉⌈ˢ世話ᵖ名詞ᵇ世話⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢてᵖ助詞ᵇてᵍてください⌉⌈ˢくださいᵖ動詞ᵇくださるᵍてください⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ふと": "ふとx", #  ⌈ˢふとᵖ副詞ᵇふと⌉⌈ˢ昔ᵖ名詞ᵇ昔⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ事ᵖ名詞ᵇ事⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ思い出しᵖ動詞ᵇ思い出す⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢんᵖ助詞ᵇん⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ふり|を|ᵇする": "ふりをする", #  ⌈ˢ彼女ᵖ代名詞ᵇ彼女⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ聞こえᵖ動詞ᵇ聞こえる⌉⌈ˢないᵖ助動詞ᵇないᵍな⌉⌈ˢふりᵖ名詞ᵇふり⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "べつ|に|○○|ᵇない": "べつに○○ない", #  ⌈ˢコーヒーᵖ名詞ᵇコーヒー⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢべつᵖ名詞ᵇべつ⌉⌈ˢにᵖ助動詞ᵇだᵍにᵍに/へ⌉⌈ˢ好きᵖ形状詞ᵇ好き⌉⌈ˢじゃᵖ助動詞ᵇだ⌉⌈ˢないᵖ形容詞ᵇないᵍな⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "べつ|に|○○|じゃ|ᵇない": "べつに○○じゃない", #  ⌈ˢコーヒーᵖ名詞ᵇコーヒー⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢべつᵖ名詞ᵇべつ⌉⌈ˢにᵖ助動詞ᵇだᵍにᵍに/へ⌉⌈ˢ好きᵖ形状詞ᵇ好き⌉⌈ˢじゃᵖ助動詞ᵇだ⌉⌈ˢないᵖ形容詞ᵇないᵍな⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "を|はじめ": "をはじめ", #  ⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢにᵖ助詞ᵇにᵍにはᵍにᵍに/へ⌉⌈ˢはᵖ助詞ᵇはᵍにはᵍは⌉⌈ˢ中国ᵖ名詞ᵇ中国ᵍ中ᵍ中を⌉⌈ˢをᵖ助詞ᵇをᵍ中を⌉⌈ˢはじめᵖ名詞ᵇはじめ⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢアジアᵖ名詞ᵇアジア⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ国々ᵖ名詞ᵇ国々⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ参加ᵖ名詞ᵇ参加⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "を|はじめ|と|ᵇする": "をはじめとする", #  ⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢにᵖ助詞ᵇにᵍにはᵍにᵍに/へ⌉⌈ˢはᵖ助詞ᵇはᵍにはᵍは⌉⌈ˢ中国ᵖ名詞ᵇ中国ᵍ中ᵍ中を⌉⌈ˢをᵖ助詞ᵇをᵍ中を⌉⌈ˢはじめᵖ名詞ᵇはじめ⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢアジアᵖ名詞ᵇアジア⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ国々ᵖ名詞ᵇ国々⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ参加ᵖ名詞ᵇ参加⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "以上": "以上x", #  ⌈ˢあなたᵖ代名詞ᵇあなた⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ18ᵖ名詞⌉⌈ˢ歳ᵖ接尾辞ᵇ歳⌉⌈ˢ以上ᵖ名詞ᵇ以上⌉⌈ˢですᵖ助動詞ᵇですᵍだ/ですᵍで⌉⌈ˢかᵖ助詞ᵇかᵍか⌉⌈ˢ？ᵖ補助記号ᵇ？⌉
    "ᵇえる": "える", #  ⌈ˢそれᵖ代名詞ᵇそれ⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢありᵖ動詞ᵇある⌉⌈ˢえるᵖ動詞ᵇえる⌉⌈ˢことᵖ名詞ᵇことᵍことだᵍこと⌉⌈ˢだᵖ助動詞ᵇだᵍだ/ですᵍことだ⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "うる": "うる", #  ⌈ˢそれᵖ代名詞ᵇそれ⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢありᵖ動詞ᵇある⌉⌈ˢえるᵖ動詞ᵇえる⌉⌈ˢことᵖ名詞ᵇことᵍことだᵍこと⌉⌈ˢだᵖ助動詞ᵇだᵍだ/ですᵍことだ⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "か|と|ᵇ思う|たら": "かと思ったら", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ来ᵖ動詞ᵇ来る⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢかᵖ助詞ᵇかᵍか⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢ思っᵖ動詞ᵇ思う⌉⌈ˢたらᵖ助動詞ᵇたᵍたら⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢすぐᵖ副詞ᵇすぐ⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ帰っᵖ動詞ᵇ帰る⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢしまっᵖ動詞ᵇしまうᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "か|と|ᵇ思う|と": "かと思うと", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ来ᵖ動詞ᵇ来る⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢかᵖ助詞ᵇかᵍか⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢ思っᵖ動詞ᵇ思う⌉⌈ˢたらᵖ助動詞ᵇたᵍたら⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢすぐᵖ副詞ᵇすぐ⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ帰っᵖ動詞ᵇ帰る⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢしまっᵖ動詞ᵇしまうᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "から|ᵇする|と": "からすると", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ話ᵖ名詞ᵇ話⌉⌈ˢからᵖ助詞ᵇからᵍかᵍから⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢそれᵖ代名詞ᵇそれ⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ本当ᵖ名詞ᵇ本当⌉⌈ˢのᵖ助詞ᵇの⌉⌈ˢようᵖ形状詞ᵇよう⌉⌈ˢですᵖ助動詞ᵇですᵍだ/ですᵍで⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "から|ᵇする|ば": "からすれば", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ話ᵖ名詞ᵇ話⌉⌈ˢからᵖ助詞ᵇからᵍかᵍから⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢそれᵖ代名詞ᵇそれ⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ本当ᵖ名詞ᵇ本当⌉⌈ˢのᵖ助詞ᵇの⌉⌈ˢようᵖ形状詞ᵇよう⌉⌈ˢですᵖ助動詞ᵇですᵍだ/ですᵍで⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "こと|に|ᵇなる|て|ᵇいる": "ことになっている", #  ⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ午後ᵖ名詞ᵇ午後⌉⌈ˢ3ᵖ名詞⌉⌈ˢ時ᵖ名詞ᵇ時⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ始まるᵖ動詞ᵇ始まる⌉⌈ˢことᵖ名詞ᵇことᵍことにᵍこと⌉⌈ˢにᵖ助詞ᵇにᵍことに⌉⌈ˢなっᵖ動詞ᵇなるᵍな⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "次第|だ": "次第だ", #  ⌈ˢ天気ᵖ名詞ᵇ天気⌉⌈ˢ次第ᵖ名詞ᵇ次第ᵍ次第⌉⌈ˢでᵖ助詞ᵇでᵍで⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢピクニックᵖ名詞ᵇピクニック⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢかᵖ助詞ᵇかᵍかᵍかどうか⌉⌈ˢどうᵖ副詞ᵇどうᵍかどうか⌉⌈ˢかᵖ助詞ᵇかᵍかどうか⌉⌈ˢ決めᵖ動詞ᵇ決める⌉⌈ˢますᵖ助動詞ᵇます⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "次第|で": "次第で", #  ⌈ˢ天気ᵖ名詞ᵇ天気⌉⌈ˢ次第ᵖ名詞ᵇ次第ᵍ次第⌉⌈ˢでᵖ助詞ᵇでᵍで⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢピクニックᵖ名詞ᵇピクニック⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢかᵖ助詞ᵇかᵍかᵍかどうか⌉⌈ˢどうᵖ副詞ᵇどうᵍかどうか⌉⌈ˢかᵖ助詞ᵇかᵍかどうか⌉⌈ˢ決めᵖ動詞ᵇ決める⌉⌈ˢますᵖ助動詞ᵇます⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ず|に|ᵇ済む": "ずに済む", #  ⌈ˢ今日ᵖ名詞ᵇ今日⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ仕事ᵖ名詞ᵇ仕事⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ行かᵖ動詞ᵇ行く⌉⌈ˢずᵖ助動詞ᵇぬᵍずに⌉⌈ˢにᵖ助詞ᵇにᵍずに⌉⌈ˢ済みᵖ動詞ᵇ済む⌉⌈ˢましᵖ助動詞ᵇます⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "た|末": "た末", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ長いᵖ形容詞ᵇ長い⌉⌈ˢ間ᵖ名詞ᵇ間⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ努力ᵖ名詞ᵇ努力⌉⌈ˢのᵖ助詞ᵇの⌉⌈ˢ末ᵖ名詞ᵇ末⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ成功ᵖ名詞ᵇ成功⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "の|末": "の末", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ長いᵖ形容詞ᵇ長い⌉⌈ˢ間ᵖ名詞ᵇ間⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ努力ᵖ名詞ᵇ努力⌉⌈ˢのᵖ助詞ᵇの⌉⌈ˢ末ᵖ名詞ᵇ末⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ成功ᵖ名詞ᵇ成功⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ところ|に": "ところに", #  ⌈ˢちょうどᵖ副詞ᵇちょうどᵍ(よ)うが/(よ)うと⌉⌈ˢ出かけようᵖ動詞ᵇ出かけるᵍ(よ)うが/(よ)うと⌉⌈ˢとᵖ助詞ᵇとᵍ(よ)うが/(よ)うとᵍとx⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇたᵍたところ⌉⌈ˢところᵖ名詞ᵇところᵍところᵍたところ⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ電話ᵖ名詞ᵇ電話⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢかかっᵖ動詞ᵇかかるᵍか⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢきᵖ動詞ᵇくる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ところ|へ": "ところへ", #  ⌈ˢちょうどᵖ副詞ᵇちょうどᵍ(よ)うが/(よ)うと⌉⌈ˢ出かけようᵖ動詞ᵇ出かけるᵍ(よ)うが/(よ)うと⌉⌈ˢとᵖ助詞ᵇとᵍ(よ)うが/(よ)うとᵍとx⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇたᵍたところ⌉⌈ˢところᵖ名詞ᵇところᵍところᵍたところ⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ電話ᵖ名詞ᵇ電話⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢかかっᵖ動詞ᵇかかるᵍか⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢきᵖ動詞ᵇくる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇない|こと|に|は|○○|ᵇない": "ないことには○○ない", #  ⌈ˢ経験ᵖ名詞ᵇ経験⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢないᵖ形容詞ᵇないᵍな⌉⌈ˢことᵖ名詞ᵇことᵍことにᵍこと⌉⌈ˢにᵖ助詞ᵇにᵍにはᵍことにᵍにᵍに/へ⌉⌈ˢはᵖ助詞ᵇはᵍにはᵍは⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢこのᵖ連体詞ᵇこの⌉⌈ˢ仕事ᵖ名詞ᵇ仕事⌉⌈ˢはᵖ助詞ᵇは⌉⌈ˢ難しいᵖ形容詞ᵇ難しい⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇない|で|は|ᵇいる|られ|ᵇない": "ないではいられない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ話ᵖ名詞ᵇ話⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ聞いᵖ動詞ᵇ聞く⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ笑わᵖ動詞ᵇ笑う⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないで⌉⌈ˢでᵖ助詞ᵇでᵍでᵍないで⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢいᵖ動詞ᵇいる⌉⌈ˢられᵖ助動詞ᵇられる⌉⌈ˢなかっᵖ助動詞ᵇない⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "な|お": "なお", #  ⌈ˢ明日ᵖ名詞ᵇ明日⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ午後ᵖ名詞ᵇ午後⌉⌈ˢ2ᵖ名詞⌉⌈ˢ時ᵖ名詞ᵇ時⌉⌈ˢからᵖ助詞ᵇからᵍかᵍから⌉⌈ˢですᵖ助動詞ᵇですᵍだ/ですᵍで⌉⌈ˢ。ᵖ補助記号ᵇ。⌉⌈ˢなおᵖ接続詞ᵇなおᵍな⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ場所ᵖ名詞ᵇ場所⌉⌈ˢはᵖ助詞ᵇは⌉⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢ室ᵖ接尾辞ᵇ室⌉⌈ˢAᵖ名詞⌉⌈ˢですᵖ助動詞ᵇです⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇ決まる|て|ᵇいる": "に決まっている", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ遅刻ᵖ名詞ᵇ遅刻⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ決まっᵖ動詞ᵇ決まる⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇする": "にしろ", #  ⌈ˢどちらᵖ代名詞ᵇどちら⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢせよᵖ動詞ᵇする⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ結果ᵖ名詞ᵇ結果⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ同じᵖ形状詞ᵇ同じ⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|て": "にて", #  ⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ東京ᵖ名詞ᵇ東京⌉⌈ˢにてᵖ助詞ᵇにてᵍにᵍに/へ⌉⌈ˢ行わᵖ動詞ᵇ行う⌉⌈ˢれᵖ助動詞ᵇれる⌉⌈ˢますᵖ助動詞ᵇます⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇわたる|て": "にわたって", #  ⌈ˢこのᵖ連体詞ᵇこの⌉⌈ˢ会議ᵖ名詞ᵇ会議⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ全国ᵖ名詞ᵇ全国⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢわたるᵖ動詞ᵇわたる⌉⌈ˢ問題ᵖ名詞ᵇ問題⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ話し合うᵖ動詞ᵇ話し合う⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "抜き|で": "抜きで", #  ⌈ˢデザートᵖ名詞ᵇデザート⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ抜きᵖ名詞ᵇ抜き⌉⌈ˢでᵖ助動詞ᵇだᵍで⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ夕食ᵖ名詞ᵇ夕食⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ注文ᵖ名詞ᵇ注文⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "抜き|に|ᵇする|て": "抜きにして", #  ⌈ˢデザートᵖ名詞ᵇデザート⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ抜きᵖ名詞ᵇ抜き⌉⌈ˢでᵖ助動詞ᵇだᵍで⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ夕食ᵖ名詞ᵇ夕食⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ注文ᵖ名詞ᵇ注文⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇ抜く": "抜く", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ仕事ᵖ名詞ᵇ仕事⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ最後ᵖ名詞ᵇ最後⌉⌈ˢまでᵖ助詞ᵇまでᵍまで⌉⌈ˢ抜いᵖ動詞ᵇ抜く⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "の|もと|で": "のもとで", #  ⌈ˢ法律ᵖ名詞ᵇ法律⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢもとでᵖ名詞ᵇもとでᵍも⌉⌈ˢのᵖ助詞ᵇの⌉⌈ˢ調査ᵖ名詞ᵇ調査⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ行わᵖ動詞ᵇ行う⌉⌈ˢれᵖ助動詞ᵇれる⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "果たして": "果たして", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ果たしᵖ動詞ᵇ果たす⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ来るᵖ動詞ᵇ来る⌉⌈ˢだろうᵖ助動詞ᵇだᵍだ/ですᵍだろう⌉⌈ˢかᵖ助詞ᵇかᵍか⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "まったく|○○|ᵇない": "まったく○○ない", #  ⌈ˢそのᵖ連体詞ᵇその⌉⌈ˢ計画ᵖ名詞ᵇ計画⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢまったくᵖ副詞ᵇまったく⌉⌈ˢうまくᵖ形容詞ᵇうまい⌉⌈ˢいかᵖ動詞ᵇいく⌉⌈ˢなかっᵖ助動詞ᵇないᵍな⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "も|○○|ば|○○|も": "も○○ば○○も", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ優れᵖ動詞ᵇ優れる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ科学ᵖ名詞ᵇ科学⌉⌈ˢ者ᵖ接尾辞ᵇ者⌉⌈ˢでᵖ助動詞ᵇだᵍでᵍでも⌉⌈ˢもᵖ助詞ᵇもᵍでもᵍも⌉⌈ˢありᵖ動詞ᵇある⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ作家ᵖ名詞ᵇ作家⌉⌈ˢでᵖ助詞ᵇで⌉⌈ˢもᵖ助詞ᵇも⌉⌈ˢあるᵖ動詞ᵇある⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "よう|が|ᵇない": "ようがない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼ᵍ(よ)うが/(よ)うと⌉⌈ˢのᵖ助詞ᵇのᵍ(よ)うが/(よ)うとᵍのx⌉⌈ˢ言うᵖ動詞ᵇ言うᵍ(よ)うが/(よ)うと⌉⌈ˢことᵖ名詞ᵇことᵍことは○○がᵍ(よ)うが/(よ)うとᵍこと⌉⌈ˢはᵖ助詞ᵇはᵍことは○○がᵍ(よ)うが/(よ)うとᵍは⌉⌈ˢ信じᵖ動詞ᵇ信ずるᵍことは○○がᵍ(よ)うが/(よ)うと⌉⌈ˢようᵖ接尾辞ᵇようᵍことは○○がᵍ(よ)うが/(よ)うと⌉⌈ˢがᵖ助詞ᵇがᵍがᵍことは○○がᵍ(よ)うが/(よ)うと⌉⌈ˢないᵖ形容詞ᵇないᵍな⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "よう|も|ᵇない": "ようもない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼ᵍ(よ)うが/(よ)うと⌉⌈ˢのᵖ助詞ᵇのᵍ(よ)うが/(よ)うとᵍのx⌉⌈ˢ言うᵖ動詞ᵇ言うᵍ(よ)うが/(よ)うと⌉⌈ˢことᵖ名詞ᵇことᵍことは○○がᵍ(よ)うが/(よ)うとᵍこと⌉⌈ˢはᵖ助詞ᵇはᵍことは○○がᵍ(よ)うが/(よ)うとᵍは⌉⌈ˢ信じᵖ動詞ᵇ信ずるᵍことは○○がᵍ(よ)うが/(よ)うと⌉⌈ˢようᵖ接尾辞ᵇようᵍことは○○がᵍ(よ)うが/(よ)うと⌉⌈ˢがᵖ助詞ᵇがᵍがᵍことは○○がᵍ(よ)うが/(よ)うと⌉⌈ˢないᵖ形容詞ᵇないᵍな⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "を|ᵇ通ずる|て": "を通じて", #  ⌈ˢ友達ᵖ名詞ᵇ友達⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ通じᵖ動詞ᵇ通ずる⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢ知り合っᵖ動詞ᵇ知り合う⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "を|ᵇ通す|て": "を通して", #  ⌈ˢ友達ᵖ名詞ᵇ友達⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ通じᵖ動詞ᵇ通ずる⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢ知り合っᵖ動詞ᵇ知り合う⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "を|ᵇめぐる|て": "をめぐって", #  ⌈ˢ資金ᵖ名詞ᵇ資金⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢめぐるᵖ動詞ᵇめぐる⌉⌈ˢ争いᵖ名詞ᵇ争い⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ起きᵖ動詞ᵇ起きる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    #  ⌈ˢ諦めᵖ動詞ᵇ諦める⌉⌈ˢたらᵖ助動詞ᵇたᵍたら⌉⌈ˢそれᵖ代名詞ᵇそれ⌉⌈ˢまでᵖ助詞ᵇまでᵍまでだᵍまで⌉⌈ˢだᵖ助動詞ᵇだᵍだ/ですᵍまでだ⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "びる": "びる", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ大人びるᵖ動詞ᵇ大人びる⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "だ|に": "だに", #  ⌈ˢ想像ᵖ名詞ᵇ想像⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢだにᵖ助詞ᵇだにᵍだ/です⌉⌈ˢ恐ろしいᵖ形容詞ᵇ恐ろしい⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "で|ᵇある": "であれ", #  ⌈ˢ何ᵖ代名詞ᵇ何⌉⌈ˢでᵖ助動詞ᵇだᵍで⌉⌈ˢあれᵖ動詞ᵇある⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ自分ᵖ名詞ᵇ自分⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ仕事ᵖ名詞ᵇ仕事⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ自分ᵖ名詞ᵇ自分⌉⌈ˢでᵖ助詞ᵇで⌉⌈ˢやるᵖ動詞ᵇやるᵍや⌉⌈ˢべきᵖ助動詞ᵇべしᵍべき⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "で|ᵇある|と": "であろうと", #  ⌈ˢ何ᵖ代名詞ᵇ何⌉⌈ˢでᵖ助動詞ᵇだᵍで⌉⌈ˢあれᵖ動詞ᵇある⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ自分ᵖ名詞ᵇ自分⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ仕事ᵖ名詞ᵇ仕事⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ自分ᵖ名詞ᵇ自分⌉⌈ˢでᵖ助詞ᵇで⌉⌈ˢやるᵖ動詞ᵇやるᵍや⌉⌈ˢべきᵖ助動詞ᵇべしᵍべき⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ごとき": "ごとき", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ鳥ᵖ名詞ᵇ鳥⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢごとくᵖ助動詞ᵇごとし⌉⌈ˢ空ᵖ名詞ᵇ空⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ飛んᵖ動詞ᵇ飛ぶ⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ごとく": "ごとく", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ鳥ᵖ名詞ᵇ鳥⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢごとくᵖ助動詞ᵇごとし⌉⌈ˢ空ᵖ名詞ᵇ空⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ飛んᵖ動詞ᵇ飛ぶ⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "羽目|に|ᵇなる": "羽目になる", #  ⌈ˢ寝坊ᵖ名詞ᵇ寝坊⌉⌈ˢしᵖ動詞ᵇするᵍし⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢ授業ᵖ名詞ᵇ授業⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ遅れるᵖ動詞ᵇ遅れる⌉⌈ˢ羽目ᵖ名詞ᵇ羽目⌉⌈ˢにᵖ助詞ᵇに⌉⌈ˢなっᵖ動詞ᵇなるᵍな⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "いかん|で|は": "いかんでは", #  ⌈ˢ結果ᵖ名詞ᵇ結果⌉⌈ˢいかんᵖ名詞ᵇいかん⌉⌈ˢでᵖ助詞ᵇでᵍで⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ計画ᵖ名詞ᵇ計画⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ変更ᵖ名詞ᵇ変更⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "いかん|に|ᵇよる|て|は": "いかんによっては", #  ⌈ˢ結果ᵖ名詞ᵇ結果⌉⌈ˢいかんᵖ名詞ᵇいかん⌉⌈ˢでᵖ助詞ᵇでᵍで⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ計画ᵖ名詞ᵇ計画⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ変更ᵖ名詞ᵇ変更⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "かれ|○○|かれ": "かれ○○かれ", #  ⌈ˢ多かれᵖ形容詞ᵇ多し⌉⌈ˢ少なかれᵖ形容詞ᵇ少なし⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢみんなᵖ名詞ᵇみんな⌉⌈ˢがᵖ助詞ᵇがᵍが⌉⌈ˢ経験ᵖ名詞ᵇ経験⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢことᵖ名詞ᵇことᵍこと⌉⌈ˢですᵖ助動詞ᵇですᵍだ/ですᵍで⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "き|って|の": "きっての", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢクラスᵖ名詞ᵇクラス⌉⌈ˢきっᵖ動詞ᵇきる⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ秀才ᵖ名詞ᵇ秀才⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇ極まる": "極まる", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ態度ᵖ名詞ᵇ態度⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ失礼ᵖ名詞ᵇ失礼⌉⌈ˢ極まりないᵖ形容詞ᵇ極まりない⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "極まりない": "極まりない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ態度ᵖ名詞ᵇ態度⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ失礼ᵖ名詞ᵇ失礼⌉⌈ˢ極まりないᵖ形容詞ᵇ極まりない⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇまみれる": "まみれ", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ泥まみれᵖ名詞ᵇ泥まみれ⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢなっᵖ動詞ᵇなるᵍな⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "めく": "めく", #  ⌈ˢ春ᵖ名詞ᵇ春⌉⌈ˢめいᵖ接尾辞ᵇめく⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢきᵖ動詞ᵇくる⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "も|ᵇ顧みる|ず": "も顧みず", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ危険ᵖ名詞ᵇ危険⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ顧みᵖ動詞ᵇ顧みる⌉⌈ˢずᵖ助動詞ᵇぬ⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ火ᵖ名詞ᵇ火⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ中ᵖ名詞ᵇ中ᵍ中⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ飛び込んᵖ動詞ᵇ飛び込む⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "を|ᵇ顧みる|ず": "を顧みず", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ危険ᵖ名詞ᵇ危険⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ顧みᵖ動詞ᵇ顧みる⌉⌈ˢずᵖ助動詞ᵇぬ⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ火ᵖ名詞ᵇ火⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ中ᵖ名詞ᵇ中ᵍ中⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ飛び込んᵖ動詞ᵇ飛び込む⌉⌈ˢだᵖ助動詞ᵇだᵍだ/です⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ながら|に": "ながらに", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ涙ᵖ名詞ᵇ涙⌉⌈ˢながらᵖ接尾辞ᵇながらᵍながらᵍな⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ話しᵖ動詞ᵇ話す⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ながら|の": "ながらの", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ涙ᵖ名詞ᵇ涙⌉⌈ˢながらᵖ接尾辞ᵇながらᵍながらᵍな⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢ話しᵖ動詞ᵇ話す⌉⌈ˢたᵖ助動詞ᵇた⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇない|で|は|お|ᵇかなう": "ないではおかない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ行動ᵖ名詞ᵇ行動⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ人々ᵖ名詞ᵇ人々⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ感動ᵖ名詞ᵇ感動⌉⌈ˢさᵖ動詞ᵇするᵍさ⌉⌈ˢせᵖ助動詞ᵇせる⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないで⌉⌈ˢでᵖ助詞ᵇでᵍでᵍないで⌉⌈ˢはᵖ助詞ᵇは⌉⌈ˢおかᵖ動詞ᵇおく⌉⌈ˢないᵖ助動詞ᵇない⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ず|に|は|お|ᵇかなう": "ずにはおかない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ行動ᵖ名詞ᵇ行動⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ人々ᵖ名詞ᵇ人々⌉⌈ˢをᵖ助詞ᵇを⌉⌈ˢ感動ᵖ名詞ᵇ感動⌉⌈ˢさᵖ動詞ᵇするᵍさ⌉⌈ˢせᵖ助動詞ᵇせる⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないで⌉⌈ˢでᵖ助詞ᵇでᵍでᵍないで⌉⌈ˢはᵖ助詞ᵇは⌉⌈ˢおかᵖ動詞ᵇおく⌉⌈ˢないᵖ助動詞ᵇない⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ᵇない|で|は|ᵇすむ|ᵇない": "ないではすまない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢミスᵖ名詞ᵇミス⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ謝らᵖ動詞ᵇ謝る⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないで⌉⌈ˢでᵖ助詞ᵇでᵍでᵍではすまないᵍないで⌉⌈ˢはᵖ助詞ᵇはᵍではすまない⌉⌈ˢすまᵖ動詞ᵇすむᵍではすまない⌉⌈ˢないᵖ助動詞ᵇないᵍではすまない⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "ず|に|は|ᵇすむ|ᵇない": "ずにはすまない", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢミスᵖ名詞ᵇミス⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ謝らᵖ動詞ᵇ謝る⌉⌈ˢないᵖ助動詞ᵇないᵍなᵍないで⌉⌈ˢでᵖ助詞ᵇでᵍでᵍではすまないᵍないで⌉⌈ˢはᵖ助詞ᵇはᵍではすまない⌉⌈ˢすまᵖ動詞ᵇすむᵍではすまない⌉⌈ˢないᵖ助動詞ᵇないᵍではすまない⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "に|ᵇかかる|て|ᵇいる": "にかかっている", #  ⌈ˢ成功ᵖ名詞ᵇ成功⌉⌈ˢするᵖ動詞ᵇするᵍする⌉⌈ˢかᵖ助詞ᵇかᵍかᵍかどうか⌉⌈ˢどうᵖ副詞ᵇどうᵍかどうか⌉⌈ˢかᵖ助詞ᵇかᵍかどうか⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢのᵖ助詞ᵇのᵍのx⌉⌈ˢ努力ᵖ名詞ᵇ努力⌉⌈ˢにᵖ助詞ᵇにᵍにᵍに/へ⌉⌈ˢかかっᵖ動詞ᵇかかる⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "と|き|て|ᵇいる": "ときている", #  ⌈ˢ彼ᵖ代名詞ᵇ彼⌉⌈ˢはᵖ助詞ᵇはᵍは⌉⌈ˢ優秀ᵖ形状詞ᵇ優秀⌉⌈ˢでᵖ助動詞ᵇだᵍで⌉⌈ˢ、ᵖ補助記号ᵇ、⌉⌈ˢ努力ᵖ名詞ᵇ努力⌉⌈ˢ家ᵖ接尾辞ᵇ家⌉⌈ˢとᵖ助詞ᵇとᵍとx⌉⌈ˢきᵖ動詞ᵇくる⌉⌈ˢてᵖ助詞ᵇて⌉⌈ˢいるᵖ動詞ᵇいる⌉⌈ˢ。ᵖ補助記号ᵇ。⌉
    "が|ᵇいる": "がいる", 
    "ず|に|は|すま|ᵇない": "ずにはすまない",
    "かた|がた": "かたがた",
    "かたがた": "かたがた",
    "なくし|て": "なくして",
    "なく|し|て": "なくして",
    "なぜ|なら": "なぜなら/なぜかというと",
    "なぜ|か|と|いう|と": "なぜなら/なぜかというと",
    "ながら": "ながら/いながら/ながらも",
    "いながら": "ながら/いながら/ながらも",
    "ながら|も": "ながら/いながら/ながらも",
    "途中|に": "途中に/途中で",
    "途中|で": "途中に/途中で",
    "と|し|たら": "としたら/とすれば",
    "と|すれ|ば": "としたら/とすれば",
    "て|しまう": "てしまう/ちゃう",
    "ちゃう": "てしまう/ちゃう",
    "て|おく": "ておく/とく",
    "とく": "ておく/とく",
    "だ": "だ/です",
    "です": "だ/です",
    "けど": "けど/けれども",
    "けれど|も": "けど/けれども",
    "なり|に": "なりに/なりの",
    "なり|の": "なりに/なりの",
    "しなり|と|も": "なりとも",
    "なり|と|も": "なりとも",
    "に|は|あたら|ᵇない": "にあたらない",
    "に|あたら|ᵇない": "にあたらない",
    "いちばん": "いちばん",
    "が": "が",
    "か": "か",
    "が|ᵇある": "がある",
    "が||ᵇいる": "が|ᵇいる",
    "から": "から",
    "する": "する",
    "たい": "たい",
    "だけ": "だけ",
    "た|こと|が|ᵇある": "たことがある",
    "だろう": "だろう",
    "つもり": "つもり",
    "で": "で",
    "て||ᵇいる": "て|ᵇいる",
    "て|から": "てから",
    "て|ください": "てください",
    "でしょう": "でしょう",
    "な": "な",
    "なる": "なる",
    "に|いく": "にいく",
    "に|する": "にする",
    "の|で": "ので",
    "より|○○|の|ほう|が|○○": "より○○のほうが○○",
    "これ|から": "これから",
    "後|で": "後で",
    "いたす": "いたす",
    "いらっしゃる": "いらっしゃる",
    "お|○○|に|なる": "お○○になる",
    "終わる": "終わる",
    "か|い": "かい",
    "が|する": "がする",
    "方": "方",
    "か|も|しれ|ᵇない": "かもしれない",
    "がる": "がる",
    "ござい|ます": "ございます",
    "こと|が|できる": "ことができる",
    "こと|に|する": "ことにする",
    "こと|に|なる": "ことになる",
    "ごろ": "ごろ",
    "さ": "さ",
    "させ|られる": "させられる",
    "させる": "させる",
    "し": "し",
    "しか|○○|ᵇない": "しか○○ない",
    "すぎる": "すぎる",
    "それ|で|も": "それでも",
    "そんな|に": "そんなに",
    "たがる": "たがる",
    "出す": "出す",
    "たり|○○|たり": "たり○○たり",
    "続ける": "続ける",
    "て|あげる": "てあげる",
    "て|ᵇある": "てある",
    "て|いく": "ていく",
    "て|いただけ|ませ|ん|か": "ていただけませんか",
    "て||ᵇいる|ところ": "て|ᵇいるところ",
    "て|くる": "てくる",
    "て|くれる": "てくれる",
    "て|すみ|ませ|ん": "てすみません",
    "て|みる": "てみる",
    "て|も": "ても",
    "で|も": "でも",
    "て|もらう": "てもらう",
    "と|いう|こと": "ということ",
    "と|思う": "と思う",
    "と|か|○○|と|か": "とか○○とか",
    "なさる": "なさる",
    "の|に": "のにx",
    "お|○○|する": "お○○する",
    "が|○○|わけ|で|は|ᵇない": "が○○わけではない",
    "始める": "始める",
    "必要|が|ᵇある": "必要がある",
    "よう|と|思う": "ようと思う",
    "よう|に|する": "ようにする",
    "よう|に|なる": "ようになる",
    "あまり|に": "あまりに",

    "きる": "きる",
    "こと|が|ᵇある": "ことがある",
    "た|と|え|○○|て|も": "たとえ○○ても",
    "と|いう": "という",
    "と|いう|より": "というより",
    "と|いっ|て|も": "といっても",
    "とおり": "とおり",
    "ところ|が": "ところが",
    "どころ|か": "どころか",
    "ところ|で": "ところで",
    "と|し|て": "として",
    "と|する": "とするx",
    "と|共|に": "と共に",
    "と|は|限ら|ᵇない": "とは限らない",
    "どんな|に|○○|て|も": "どんなに○○ても",
    "ᵇない|こと|は|ᵇない": "ないことはない",
    "と|は|○○|こと|だ": "とは○○ことだ",
    "中": "中",
    "なるべく": "なるべく",
    "に|かけ|て": "にかけて",
    "に|比べ|て": "に比べて",
    "に|し|て|は": "にしては",
    "に|し|て|も": "にしても",
    "に|対し|て": "に対して",
    "に|違い|ᵇない": "に違いない",
    "に|つい|て": "について",
    "に|つれ|て": "につれて",
    "に|とっ|て": "にとって",
    "ば|○○|ほど": "ば○○ほど",
    "ば|いい": "ばいい",
    "ばかり|で|なく": "ばかりでなく",
    "ば|よかっ|た": "ばよかった",
    "ふと": "ふとx",
    "ふり|を|する": "ふりをする",
    "べき": "べき",
    "ほど": "ほど",
    "ほど|○○|ᵇない": "ほど○○ない",
    "最中|に": "最中に",
    "まま": "まま",
    "まるで": "まるで",
    "向け": "向け",
    "めった|に": "めったに",
    "もし|か|し|たら": "もしかしたら",
    "もの": "もの",
    "もの|だ": "ものだ",
    "わけ|が|ᵇない": "わけがない",
    "わけ|だ": "わけだ",
    "わけ|で|は|ᵇない": "わけではない",
    "わり|に": "わりに",
    "を|中心|に": "を中心に",
    "あるいは": "あるいは",
    "いきなり": "いきなり",
    "以上": "以上x",
    "以上|に": "以上に",
    "いよいよ": "いよいよ",
    "いわゆる": "いわゆる",
    "上|で": "上で",
    "上|に": "上に",
    "上|は": "上は",
    "え|ᵇない": "えない",
    "恐れ|が|ᵇある": "恐れがある",
    "おまけ|に": "おまけに",
    "か|○○|ᵇない|か|の|うち|に": "か○○ないかのうちに",
    "かい|が|ᵇある": "かいがある",
    "かえって": "かえって",
    "限り": "限り",
    "か|何|か": "か何か",
    "かね|ᵇない": "かねない",
    "から|言う|と": "から言うと",
    "から|こそ": "からこそ",
    "から|と|いっ|て": "からといって",
    "から|に|は": "からには",
    "逆|に": "逆に",
    "こと|から": "ことから",
    "こと|だ|から": "ことだから",
    "こと|なく": "ことなく",
    "ごと|に": "ごとに",
    "こと|に|なっ|て||ᵇいる": "ことになって|ᵇいる",
    "こと|に|は|なら|ᵇない": "ことにはならない",
    "こと|は|○○|が": "ことは○○が",
    "際|に": "際に",
    "幸い": "幸い",
    "さらに": "さらに",
    "ざる|を|得|ᵇない": "ざるを得ない",
    "しかも": "しかも",
    "次第": "次第",
    "したがっ|て": "したがって",
    "上": "上",
    "少し|も|○○|ᵇない": "少しも○○ない",
    "すなわち": "すなわち",
    "ず|に|済む": "ずに済む",
    "せいぜい": "せいぜい",
    "せめて": "せめて",
    "そう|いえ|ば": "そういえば",
    "そう|する|と": "そうすると",
    "そう|に|ᵇない": "そうにない",
    "その|上": "その上",
    "それ|と|も": "それとも",
    "それ|な|の|に": "それなのに",
    "それ|なら": "それなら",
    "それ|に|し|て|も": "それにしても",
    "た|あげく": "たあげく",
    "だけ|あっ|て": "だけあって",
    "だけ|で|なく": "だけでなく",
    "だけ|に": "だけに",
    "だけ|の|こと|は|ᵇある": "だけのことはある",
    "だけ|は": "だけは",
    "だけ|まし|だ": "だけましだ",
    "直ちに": "直ちに",
    "だ|って": "だって",
    "た|まえ": "たまえ",
    "っこ|ᵇない": "っこない",
    "つつ": "つつ",
    "つつ|ᵇある": "つつある",
    "つもり|で": "つもりで",
    "て|以来": "て以来",
    "て|から|で|ᵇない|と": "てからでないと",
    "て|こそ": "てこそ",
    "で|しか|ᵇない": "でしかない",
    "て|しょう|が|ᵇない": "てしょうがない",
    "て|で|も": "てでも",
    "て|は": "ては",
    "て|は|い|られ|ᵇない": "てはいられない",
    "で|は|ᵇない|か": "ではないか",
    "て|は|なら|ᵇない": "てはならない",
    "手前": "手前",
    "と|いう|こと|は": "ということは",
    "と|いう|ふう|に": "というふうに",
    "と|いう|もの|だ": "というものだ",
    "と|いう|もの|で|も|ᵇない": "というものでもない",
    "と|いっ|た": "といった",
    "どうせ": "どうせ",
    "どう|やら": "どうやら",
    "と|か": "とか",
    "と|考え|られる": "と考えられる",
    "ところ|だっ|た": "ところだった",
    "どころ|で|は|ᵇない": "どころではない",
    "ところ|を|見る|と": "ところを見ると",
    "と|し|て|は": "としては",
    "と|し|て|も": "としても",
    "とっく|に": "とっくに",
    "と|同時|に": "と同時に",
    "とも": "とも",
    "ᵇない|こと|に|は|○○|ᵇない": "ないことには○○ない",
    "ᵇない|で|は|い|られ|ᵇない": "ないではいられない",
    "な|お": "なお",
    "中|を": "中を",
    "なく|は|ᵇない": "なくはない",
    "なに|も|○○|ᵇない": "なにも○○ない",
    "に|あたり": "にあたり",
    "に|応じ|て": "に応じて",
    "に|かかわら|ず": "にかかわらず",
    "に|かかわる": "にかかわる",
    "に|限っ|て": "に限って",
    "に|限ら|ず": "に限らず",
    "に|限る": "に限る",
    "に|決まっ|て||ᵇいる": "に決まって|ᵇいる",
    "に|加え|て": "に加えて",
    "に|越し|た|こと|は|ᵇない": "に越したことはない",
    "に|応え|て": "に応えて",
    "に|基づい|て": "に基づいて",
    "に|際し|て": "に際して",
    "に|先立ち": "に先立ち",
    "に|従っ|て": "に従って",
    "に|し|たら": "にしたら",
    "に|し|て|も|○○|に|し|て|も": "にしても○○にしても",
    "に|しろ|○○|に|しろ": "にしろ○○にしろ",
    "に|過ぎ|ᵇない": "に過ぎない",
    "に|相違|ᵇない": "に相違ない",
    "に|沿っ|て": "に沿って",
    "に|つき": "につき",
    "に|つけ": "につけ",
    "に|て": "にて",
    "に|伴っ|て": "に伴って",
    "に|は": "には",
    "に|反し|て": "に反して",
    "に|ほか|なら|ᵇない": "にほかならない",
    "に|向かっ|て": "に向かって",
    "に|も|かかわら|ず": "にもかかわらず",
    "に|わたっ|て": "にわたって",
    "抜く": "抜く",
    "ね|ば|なら|ᵇない": "ねばならない",
    "のみ|なら|ず": "のみならず",
    "の|も|当然|だ": "のも当然だ",
    "の|もと|で": "のもとで",
    "の|も|もっとも|だ": "のももっともだ",
    "ばかり|だ": "ばかりだ",
    "ばかり|に": "ばかりに",
    "果たして": "果たして",
    "は|ともかく": "はともかく",
    "は|別|と|し|て": "は別として",
    "は|もとより": "はもとより",
    "反面": "反面",
    "ふう|に": "ふうに",
    "ふたたび": "ふたたび",
    "ぶり|に": "ぶりに",
    "まい": "まい",
    "まったく|○○|ᵇない": "まったく○○ない",
    "むしろ": "むしろ",
    "も|○○|ば|○○|も": "も○○ば○○も",
    "もう|少し|で": "もう少しで",
    "も|かまわ|ず": "もかまわず",
    "もっとも": "もっとも",
    "もの|か": "ものか",
    "もの|が|ᵇある": "ものがある",
    "もの|だ|から": "ものだから",
    "もの|で|は|ᵇない": "ものではない",
    "もの|なら": "ものなら",
    "もの|の": "ものの",
    "やがて": "やがて",
    "やら|○○|やら": "やら○○やら",
    "要する|に": "要するに",
    "よう|で|は": "ようでは",
    "より|ほか|ᵇない": "よりほかない",
    "ろくに|○○|ᵇない": "ろくに○○ない",
    "わずか|に": "わずかに",
    "を|○○|と|し|て": "を○○として",
    "を|きっかけ|に": "をきっかけに",
    "を|契機|に": "を契機に",
    "を|こめ|て": "をこめて",
    "を|問わ|ず": "を問わず",
    "を|除い|て": "を除いて",
    "を|めぐっ|て": "をめぐって",
    "を|もと|に": "をもとに",
    "ん|だ|って": "んだって",
    "あえて": "あえて",
    "あくまで|も": "あくまでも",
    "案の定": "案の定",
    "あらかじめ": "あらかじめ",
    "あっ|て|の": "あっての",
    "場合|に|よっ|て|は": "場合によっては",
    "ば|こそ": "ばこそ",
    "べから|ず": "べからず",
    "べく": "べく",
    "べく|も|ᵇない": "べくもない",
    "びる": "びる",
    "ぶり": "ぶり",
    "ぶる": "ぶる",
    "だ|に": "だに",
    "だ|の|○○|だ|の": "だの○○だの",
    "で|あれ|○○|で|あれ": "であれ○○であれ",
    "で|なく|て|な|ん|だろう": "でなくてなんだろう",
    "で|は|ᵇある|まい|か": "ではあるまいか",
    "で|は|ᵇある|まい|し": "ではあるまいし",
    "で|は|すま|ᵇない": "ではすまない",
    "どう|に|も|○○|ᵇない": "どうにも○○ない",
    "がてら": "がてら",
    "が|早い|か": "が早いか",
    "が|最後": "が最後",
    "ぐるみ": "ぐるみ",
    "羽目|に|なる": "羽目になる",
    "ひと|つ": "ひとつ",
    "ほど|の|こと|は|ᵇない": "ほどのことはない",
    "ほか|に|○○|ᵇない": "ほかに○○ない",
    "ほう|が|まし|だ": "ほうがましだ",
    "いかなる": "いかなる",
    "いかん|に|よら|ず": "いかんによらず",
    "いかに": "いかに",
    "いかに|も": "いかにも",
    "いまだ|に": "いまだに",
    "いずれ|に|せよ": "いずれにせよ",
    "じみ|た": "じみた",
    "限り|だ": "限りだ",
    "かい|も|なく": "かいもなく",
    "か|否|か": "か否か",
    "可能|性|が|ᵇある": "可能性がある",
    "から|ᵇある": "からある",
    "かれ|○○|かれ": "かれ○○かれ",
    "かたわら": "かたわら",
    "かつて": "かつて",
    "嫌い|が|ᵇある": "嫌いがある",
    "き|って|の": "きっての",
    "きり|が|ᵇない": "きりがない",
    "極めて": "極めて",
    "こと|だ|し": "ことだし",
    "ことごとく": "ことごとく",
    "こと|なし|に": "ことなしに",
    "こと|の|ᵇない|よう": "ことのないよう",
    "こと|とて": "こととて",
    "くらい|なら": "くらいなら",
    "くらい|の|もの|だ": "くらいのものだ",
    "まで|だ": "までだ",
    "まで|も|ᵇない": "までもない",
    "まじき": "まじき",
    "まま|に": "ままに",
    "まみれ": "まみれ",
    "まるっきり": "まるっきり",
    "めく": "めく",
    "もはや": "もはや",
    "も|し|ᵇない|で": "もしないで",
    "もの|で": "もので",
    "もの|を": "ものを",
    "もの|と|思わ|れる": "ものと思われる",
    "もの|と|し|て": "ものとして",
    "も|さる|こと|ながら": "もさることながら",
    "もしくは": "もしくは",
    "ᵇない|まで|も": "ないまでも",
    "ᵇない|もの|か": "ないものか",
    "ᵇない|もの|で|も|ᵇない": "ないものでもない",
    "ᵇない|と|も|限ら|ᵇない": "ないとも限らない",
    "何しろ": "何しろ",
    "なし|に": "なしに",
    "なら|で|は": "ならでは",
    "なら|いざ|しら|ず": "ならいざしらず",
    "なり": "なり",
    "なり|○○|なり": "なり○○なり",
    "に|値|する": "に値する",
    "に|あっ|て": "にあって",
    "に|ひきかえ": "にひきかえ",
    "に|至る|まで": "に至るまで",
    "に|至っ|て|は": "に至っては",
    "に|言わ|せれ|ば": "に言わせれば",
    "に|かかっ|て||ᵇいる": "にかかって|ᵇいる",
    "に|かたく|ᵇない": "にかたくない",
    "に|まつわる": "にまつわる",
    "に|も|ほど|が|ᵇある": "にもほどがある",
    "に|も|まして": "にもまして",
    "に|則っ|て": "に則って",
    "に|先駆け|て": "に先駆けて",
    "に|し|たって": "にしたって",
    "に|し|て": "にして",
    "に|即し|て": "に即して",
    "に|たえ|ᵇない": "にたえる/にたえない",
    "に|たえる": "にたえる/にたえない",
    "に|足る": "に足る/に足りる",
    "に|足りる": "に足る/に足りる",
    "に|足り|ᵇない": "に足りない",
    "に|照らし|て": "に照らして",
    "に|とどまら|ず": "にとどまらず",
    "に|は|及ば|ᵇない": "には及ばない",
    "に|よら|ず": "によらず",
    ".*ん|ばかり|に": "んばかりに",
    "ん|が|ため": "んがため",
    "の|至り": "の至り",
    "の|極み": "の極み",
    "のみ|か": "のみか",
    "の|なん|の|って": "のなんのって",
    "を|踏まえ|て": "を踏まえて",
    "を|経|て": "を経て",
    "を|いい|こと|に": "をいいことに",
    "を|限り|に": "を限りに",
    "を|兼ね|て": "を兼ねて",
    "を|皮切り|に": "を皮切りに",
    "を|機|に": "を機に",
    "ず|と|も": "ずとも",
    "を|禁じ|え|な": "を禁じえない",
    "を|もの|と|も|せ|ず": "をものともせず",
    "を|もっ|て": "をもって",
    "を|おい|て": "をおいて",
    "を|余儀|なく|さ|れ|た": "を余儀なくされる",
    "を|余儀|なく|さ|れ|る": "を余儀なくされる",
    "を|よそ|に": "をよそに",
    "思い|を|し": "思いをする",
    "思い|を|する": "思いをする",
    "折|に": "折に",
    "およそ": "およそ",
    "さも|ᵇない|と": "さもないと",
    "さぞ": "さぞ",
    "始末|だ": "始末だ",
    "そば|から": "そばから",
    "さも": "さも",
    "それ|なり|に": "それなりに",
    "そう|に|も|ᵇない": "そうにもない",
    "ただ|○○|のみ|だ": "ただ○○のみだ",
    "だ|拍子|に": "た拍子に",
    "た|拍子|に": "た拍子に",
    "ためし|が|ᵇない": "ためしがない",
    "たり|とも": "たりとも",
    "た|瞬間|に": "た瞬間に",
    "てっ|きり": "てっきり",
    "た|ところ|で": "たところで",
    "て|から|と|いう|もの": "てからというもの",
    "て|かなわ|ᵇない": "てかなわない",
    "て|まで": "てまで",
    "て|みせる": "てみせる",
    "て|も|どう|に|も|なら|ᵇない": "てもどうにもならない",
    "て|も|始まら|ᵇない": "ても始まらない",
    "て|も|差し支え|ᵇない": "ても差し支えない",
    "て|しかる|べき|だ": "てしかるべきだ",
    "って|ば": "ってば",
    "て|やま|ᵇない": "てやまない",
    "も|相|まっ|て": "と相まって",
    "と|○○|が|相|まっ|て": "と相まって",
    "と|相|まっ|て": "と相まって",
    "と|あれ|ば": "とあれば",
    "と|あっ|て": "とあって",
    "と|ばかり|に": "とばかりに",
    "と|いえ|ど|も": "といえども",
    "と|いい|○○|と|いい": "といい○○といい",
    "と|いっ|たら|ᵇない": "といったらない",
    "と|いう|か|○○|と|いう|か": "というか○○というか",
    "と|いう|ところ|だ": "というところだ/といったところだ",
    "と|いっ|た|ところ|だ": "というところだ/といったところだ",
    "と|いう|もの": "というもの",
    "と|いう|わけ|です": "というわけだ",
    "と|いう|わけ|だ": "というわけだ",
    "と|いう|わけ|で|は|ᵇない": "というわけではない",
    "と|いわ|ず": "といわず",
    "と|き|たら": "ときたら",
    "と|き|て||ᵇいる": "ときて|ᵇいる",
    "ところ|が|ᵇある": "ところがある",
    "ところ|から": "ところから",
    "と|み|られる": "とみられる",
    "と|見る|や": "と見るや",
    "と|も|なく": "ともなく",
    "と|も|なる|と": "ともなると/ともなれば",
    "と|も|なれ|ば": "ともなると/ともなれば",
    "と|も|すれ|ば": "ともすれば",
    "と|思い|き|や": "と思いきや",
    "とりわけ": "とりわけ",
    "と|さ|れ|て": "とされる",
    "と|さ|れる": "とされる",
    "とっさ|に": "とっさに",
    "と|し|た|ところ|で": "としたって/としたところで",
    "と|し|たって": "としたって/としたところで",
    "と|し|て|○○|ᵇない": "として○○ない",
    "とて": "とて",
    "とても|○○|ᵇない": "とても○○ない",
    "と|は": "とは",
    "と|は|いえ": "とはいえ",
    "と|は|いう|もの|の": "とはいうものの",
    "つ|○○|つ": "つ○○つ",
    "は|おろか": "はおろか",
    "は|さておき": "はさておき",
    "や|否|や": " や否や",
    "や|し|ᵇない": "やしない",
    ".*う|と": "(よ)うが/(よ)うと",
    ".*う|が": "(よ)うが/(よ)うと",
    ".*う|が|○○|まい|が": "(よ)うが○○まいが/(よ)うと○○まいと",
    ".*う|と|○○|まい|と": "(よ)うが○○まいが/(よ)うと○○まいと",
    ".*う|か|○○|まい|か": "(よ)うか○○まいか",
    ".*う|もの|なら": "(よ)うものなら",
    ".*う|に|も|○○|ᵇない": "(よ)うにも○○ない",
    ".*よう|に|よっ|て|は": "ようによっては",
    "ゆえ|に": "ゆえに",
    "ざる": "ざる",
    "ず|じまい": "ずじまい",
    "ずくめ": "ずくめ",
    "と|いう|の|は": "というのはx",
    "と|いう|と": "というと",
    "という": "という",
    "て|も|かまい|ませ|ん": "てもかまわない/てもかまいません",
    "て|も|かまわ|ᵇない": "てもかまわない/てもかまいません",
    "て|初めて": "て初めて",
    "て|ごらん": "てごらん",
    "つまり": "つまり",
    ".*っぽい": "っぽい",
    ".*っぱなし": "っぱなし",
    ".*っけ": "っけ",
    "ついで|に": "ついでに",
    "だらけ": "だらけx",
    "たら|いい": "たらいい/といいx",
    "と|いい": "たらいい/といいx",
    "ため|に": "ためにx",
    "たび|に": "たびに",
    "た|とたん": "たとたん",
    "たとえば": "たとえば",
    "たとえ|○○|て|も": "たとえ○○ても",
    "確か|に": "確かに",
    "だ|けど": "だけど",
    "た|結果": "た結果/の結果",
    "の|結果": "た結果/の結果",
    "その|結果": "その結果",
    "そう|も|ᵇない": "そうもない",
    "せい|で": "せいで",
    "ず|に|は|い|られ|なかっ|た": "ずにはいられない",
    "ず|に|は|い|られ|ᵇない": "ずにはいられない",
    "ず|に": "ずに",
    "しか|ᵇない": "しかない",
    "さえ|○○|ば": "さえ○○ば/さえすれば/さえいれば",
    "さえ": "さえ",
    "こと|は|ᵇない": "ことはない",
    "こと|に": "ことに",
    "こと|だ": "ことだ",
    "こと|か": "ことか",
    "こそ": "こそ",
    "決して|○○|ᵇない": "決して○○ない",
    "くせ|に": "くせに",
    ".*切れ|ᵇない": "切れない",
    "きり": "きり",
    "気味": "ぎみ",
    "代わり|に": "代わりに",
    "がち": "がち",
    "がたい": "がたい",
    "かけ": "かけ",
    "おそらく": "おそらく",
    "おかげ|で": "おかげで",
    "うち|に": "うちに",
    "一方|で": "一方で",
    "一方|だ": "一方だ",
    "いくら|○○|て|も": "いくら○○ても/いくら○○でも",
    "いくら|○○|で|も": "いくら○○ても/いくら○○でも",
    "あまりに": "あまりに",
    "あまり": "あまり",
    ".*らしい": "らしい",
    "より": "より",
    "予定|です": "よていだ",
    "予定|だ": "よていだ",
    "よう|に": "ように/ような",
    "よう|な": "ように/ような",
    ".*よ|う|と|思う": "ようと思う",
    "よう|だ": "ようだ",
    "やすい": "やすい",
    "みたい|に": "みたいに/みたいな",
    "みたい|な": "みたいに/みたいな",
    "みたい": "みたい",
    "まで|に": "までに",
    "ほしい": "ほしい",
    "必要": "必要",
    "はず|だ": "はずだ",
    "はず|が|ᵇない": "はずがない",
    "ばかり": "ばかりx",
    "場合|は": "場合は",
    "ば": "ば",
    ".*の|よう|に": "のように/のような",
    ".*の|よう|な": "のように/のような",
    "のに": "のにx",
    "の|中|で": "の中で",
    "にくい": "にくい",
    "なら": "なら",
    "など": "など",
    "なさい": "なさい",
    "なけれ|ば|いけ|ᵇない": "なければいけない/なければならない",
    "なけれ|ば|なら|ᵇない": "なければいけない/なければならない",
    "なく|て|も|いい": "なくてもいい",
    "なく|て|は|いけ|ᵇない": "なくてはいけない/なくてはならない",
    "なく|て|は|なら|ᵇない": "なくてはいけない/なくてはならない",
    "ながら": "ながら",
    "ᵇない|で": "ないで",
    "ところ": "ところ",
    "とき": "とき",
    "とか|○○|とか": "とか○○とか",
    "という|こと": "ということ",
    "て|よかっ|た": "てよかった",
    "て|ほしい": "てほしい",
    "て|すみません": "てすみません",
    "ちゃう": "てしまう/ちゃう",
    "で|ござい|ます": "でございます",
    "て|おく": "ておく/とく",
    "て||ᵇいる|ところ": "て|ᵇいるところ",
    "て|い|た|だけ|ませ|ん|か": "ていただけませんか",
    "たり|○○|たり": "たり○○たり",
    "たら|どう": "たらどう",
    "たら": "たら",
    "た|ばかり": "たばかり",
    "た|ところ": "たところ",
    "だけ|で": "だけで",
    "そんなに": "そんなに",
    "それでも": "それでも",
    "そう|に": "そうに/そうな",
    "そう|な": "そうに/そうな",
    "そう|だ": "そうだx",
    "ぜんぜん": "ぜんぜん",
    "じゃ|ᵇない|か": "じゃないか",
    "しか|○○|ᵇない": "しか○○ない",
    "こと": "こと",
    "急|に": "急に",
    "かも|しれ|ᵇない": "かもしれない",
    "か|な": "かな",
    "か|どう|か": "かどうか",
    "の|.*方": "方",
    "かしら": "かしら",
    "おき|に": "おきに",
    "お.*|に|なる": "お○○になる",
    "お.*|に|なり": "お○○になる",
    "お|○○|ください": "お○○ください",
    "あまり|○○|ᵇない": "あまり○○ない",
    "後で": "後で",
    "くらい": "くらい/ぐらい",
    "ぐらい": "くらい/ぐらい",
    "て|は|いけ|ませ|ん": "てはいけない",
    "ついては|いけ|ませ|ん": "てはいけない",
    "て|は|いけ|ᵇない": "てはいけない",
    "で|は|いけ|ᵇない": "てはいけない",
    "て|も|いい": "てもいい",
    "で|も|いい": "てもいい",
    "と": "とx",
    "ᵇない|で|ください": "ないでください",
    "に": ["に", "に/へ"],
    "へ": ["へ", "に/へ"],
    "の": "のx",
    "の|が|下手": "のが下手",
    "の|が|上手": "のが上手",
    "の|が|好き": "のが好き",
    "ので": "ので",
    "は": "は",
    "ほう|が|いい": "ほうがいいx",
    "前|に": "前に",
    "まだ": "まだ",
    "まで": "まで",
    "も": "も",
    "もう": "もう",
    "や": "や",
    "より|○○|の|ほう|が|○○": "より○○のほうが○○",
    "より|○○|ほう|が|○○": "より○○のほうが○○",
}


def get_compiled_pattern_classifiers():
    compiled_pattern_classifiers = []
    star = "[^⌉]*"
    for pattern, gp in pattern_classifiers.items():
        parts = pattern.split("|")
        parts = [".*" if element == '○○' else element for element in parts]
        matcher = ""
        for part in parts:
            if part == '○○': matcher += ".*"
            elif part.startswith("ᵇ"): matcher += f"⌈{star}{part}{star}⌉"
            else: matcher += f"⌈{star}ˢ{part}{star}⌉"
        grammar_points = gp
        if isinstance(grammar_points, str):
            grammar_points = [gp]
        for grammar_point in grammar_points:
            compiled_pattern_classifiers.append([grammar_point, re.compile(matcher, flags=0)])
    return compiled_pattern_classifiers


compiled_pattern_classifiers = get_compiled_pattern_classifiers()

def annotate_with_grammar(sentence):
    result = sentence
    for grammar_point, pattern in compiled_pattern_classifiers:
        match = pattern.search(result)
        if match:
            start = match.start()
            end = match.end()
            tokens = compact_sentence_to_tokens(result)
            for token in tokens:
                if token.start_pos >= start and token.end_pos <= end:
                    token.add_grammar(grammar_point)
            result = tokens_to_compact_sentence(tokens)
    return result


def add_empty_tokens_field(input_file: str, output_file: str):
    wakati = get_mecab_tagger()

    # Read the JSON data from the input file
    with open(input_file, 'r', encoding='utf-8') as f:
        data = json.load(f)

    # Add an empty "Tokens" field to each record
    for record in data:
        mecab = wakati.parse(record["Japanese"]).replace('"', "'").replace("'',", ",")
        record["Mecab"] = mecab
        record["Tokens"] = annotate_with_grammar(mecab_raw_to_compact_sentence(mecab))

    # Write the updated data to the output file
    with open(output_file, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def add_tokens_field():
    if len(sys.argv) != 3:
        print("Usage: python tokenize_sentences.py <input_file> <output_file>")
        sys.exit(1)

    input_file = sys.argv[1]
    output_file = sys.argv[2]
    add_empty_tokens_field(input_file, output_file)

if __name__ == '__main__':
    add_tokens_field()
